<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday!</title>
	<link rel="stylesheet" type="text/css" href="birthday.css" />
</head>
<body>
	
	<p>Happy Birthday!</p>
	<p id="bmessage">Hope you eat lots of cake and ice cream!</p>
	<p>last change</p>
	<div>
	<ul>
		<li class="bli">happy birthday!</li>
		<li><a href="https://www.youtube.com/watch?v=amtuB-2wGeQ">I know you like puppies</a></li>
		<li>Click the puppy for a birthday song</li>
	</ul>
	</div>
	<a href="https://www.youtube.com/watch?v=vRJQ3QxLjG0">
		<img src="puppy.jpg" alt="puppy image not available"/>
	</a>
</body>
</html>
