<!DOCTYPE html>
<html>
<head>
	<title>search query</title>
</head>
<body>
	<form action="http://duckduckgo.com/" method="GET">
		<label>Search Query: <input type="text" name="q"/>
		</label>
		<input type="submit" value="Search" />
	</form>
</body>
</html>